<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Layout</title>
		<style>
			body {
				color: #282830;
			    font-family: 'Segoe UI', Arial;
			    font-size: 16px;
			    margin: 0px;
			    padding: 0px;
			}
			button,
		    button[type="submit"],
		    input[type="submit"],
		    a.button {
		        background-color: #444477;
		        border: none;
		        color: #ffffff;
		        display: inline-block;
			    font-family: 'Segoe UI', Arial;
			    font-size: 16px;
		        padding: 5px 10px;
		        text-decoration: none;
		        text-transform: capitalize;
			}
			button:hover,
		    button[type="submit"]:hover,
		    input[type="submit"]:hover,
		    a.button:hover {
		        background-color: #333399;
		        box-shadow: none;
		        color: #fff;
		        outline: 0;             
		        text-decoration: none;
		    }
			button.delete,
		    button[type="submit"].delete,
		    input[type="submit"].delete,
		    a.button.delete {
		        background-color: #993333;
		    }
			button.delete:hover,
		    button[type="submit"].delete:hover,
		    input[type="submit"].delete:hover,
		    a.button.delete:hover {
		        background-color: #bb2222;
		    }
		    h1 {
		    	font-size: 22px;
		    }
		    input[type="text"],
		    input[type="number"] {
			    border: 1px solid #cdcdcd;
				font-family: 'Segoe UI', Arial;
			    font-size: 16px;
			    height: 18px;
			    padding: 4px 6px;
		    }
			label {
				display: inline-block;
				width: 120px;
			}
			select {
			    border: 1px solid #cdcdcd;
			    font-family: 'Segoe UI', Arial;
			    font-size: 16px;
			    padding: 4px 6px;
			}
		    table, tr {
		    	border: 1px solid #cdcdcd;
		    	border-collapse: collapse;
		    }
		    th {
		    	background-color: #fafafa;
		    	font-weight: bold;
		    	text-align: left;
		    }
		    th, td {
		    	padding: 5px 20px;
		    }
		    .brand {
		    	display: none;
		    }
			.form-group {
				margin-bottom: 10px;
			}
			.form-group:last-of-type {
				margin-bottom: 20px;
			}
		    .icon {
		    	background-repeat: no-repeat;
		    	background-size: 36px;
		    	display: inline-block;
		    	height: 36px;
		    	width: 36px;
		    }2
		    .icon.add-customer-icon {
				background-image: url('/images/customer_add.png');
		    }
		    .icon.edit-customer-icon {
				background-image: url('/images/customer_edit.png');
		    }
		    .icon.customers-icon {
				background-image: url('/images/customers.png');
		    }
		    .icon.order-icon,
		    .icon.orders-icon {
				background-image: url('/images/order.png');
		    }
		    .icon.product-icon,
		    .icon.products-icon {
				background-image: url('/images/product.png');
		    }
		    .iconed-title {
				vertical-align: super;
		    }
			.item .item-image {
				border: 1px solid #cdcdcd;
			    margin-top: 10px;
				padding: 10px 20px;
				width: 200px;
			}
			.page-header {
				background-image: url('/images/electronic2.jpg');
			    background-color: #282830;
				background-size: 100%;
    			background-position-y: 936px;
			    margin: 0px;
			    padding: 0px 30px;
			    padding-top: 10px;
			}
  			.page-header .title {
  				color: #ffffff;
  				margin-top: 0px;
    			margin-bottom: 30px;
  			}
  			.page-header .subtitle {
  				color: #ffffff;
  				margin-top: 20px;
  			}
  			.page-header .tab {
		        background-color: #444477;
  				color: #ffffff;
  				display: inline-block;
    			padding: 8px 24px;
  				text-decoration: none;
    		}
  			.page-header .tab.selected,
  			.page-header .tab:hover {
			    background-color: #ffffff;
  				color: #000000;
    		}
    		body > .container {
			    padding: 0px 30px;
			    padding-bottom: 30px;
    		}
		    .row {
		    	margin: 20px 0px;
		    }
		    .row:last-of-type {
		    }
		</style>		    
	</head>
	<body>
		<div class="page-header">
			<div class="subtitle">Microservices Demo</div>
			<h1 class="title">E-commerce Manager</h1>
			<div class="tabs row">
				<a id="tab-products" class="tab" href="/catalog/list.html" title="List / add / remove items">Products</a>
				<a id="tab-customers" class="tab" href="/customer/list.html" title="List / add / remove customers">Customers</a>
				<a id="tab-orders" class="tab selected" href="/order/ui/" title="List and create orders">Orders</a>
			</div>
		</div>
		<div class="container">
			<h1 layout:fragment="header">Layout</h1>
			<div layout:fragment="content">Fake content</div>
		</div>
	</body>
</html>
